spring.application.name=intro-webflux

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/intro-reactividad
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/intro-reactividad
spring.datasource.username=postgres
spring.datasource.password=admin